root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[*.{py,jsonnet}]
indent_style = space
indent_size = 4

[*.{toml,yml,yaml}]
indent_style = space
indent_size = 2

[{Makefile,Dockerfile*}]
indent_style = tab
tab_width = 4
